<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movies</title>
    {% csrf_token %}
    <style>
          body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .form-container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        select {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
            margin-bottom: 20px;
        }
        button {
            background-color: #2d43ef;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.1s ease;
            width: 100%;
        }
        button:hover {
            background-color: #1f32c9;
            transform: scale(1.05);
        }
        button:active {
            background-color: #1a2ba7;
            transform: scale(0.95);
        }    
    </style>
</head>
<body>
   
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <label>Select a film:</label>
            <select name="title">
                {% for movie in movie_names %}
                    <option value="{{ movie }}">{{ movie }}</option>
                {% endfor %}
            </select>
            <button type="submit" onclick="return confirm('Are you sure you want to delete this?')">Remove</button>
        </form>
    </div>

<body>
