<!DOCTYPE html>
<html lang="en">
<head>
    <title>Results</title>
    {% csrf_token %}
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin-top: 20px;
          }
          
          th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
          }
          
          th {
            background-color: #2d43ef;
            color: white;
            font-weight: bold;
          }
          
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          
          tr:hover {
            background-color: #d7dcff;
          }
          
          td {
            color: #333;
          }
          
          th:first-child, td:first-child {
            border-left: none;
          }
          
          th:last-child, td:last-child {
            border-right: none;
          }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Film title</th>
            <th>Homeworld</th>
            <th>Homeworld's diameter</th>
        </tr>
        {% for i in model_list%}
        <tr>
            {% for j in i %}
            <td>{{ j }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
<body>
